<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./index.js"></script>
  </head>

  <body>
    <input id="input" type="number" />
    <button id="stop">STOP</button>
    <button id="start">START</button>
    <p id="timer"></p>
    <!-- ❗️❗️❗️ Add partials like so for every page -->
    <include src="./partials/partial.html"></include>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
  </body>
</html>
